{
  "name": "DogSpot",
  "version": "0.0.0",
  "description": "Dog Spotting Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/apt142/DogSpot.git"
  },
  "keywords": [
    "Dog",
    "Locator"
  ],
  "author": "Cris Bettis",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/apt142/DogSpot/issues"
  }
}
